/*---------------------
  Blog
-----------------------*/
.blog__item {
    margin-bottom: 30px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.blog__item__pic {
    height: 210px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .play-btn {
        height: 50px;
        width: 50px;
        background: $primary-color;
        border-radius: 50%;
        line-height: 50px;
        text-align: center;
        font-size: 22px;
        display: inline-block;
        color: $white-color;
    }
}

.blog__item__text {
    padding: 20px 30px 25px;

    .blog__item__tags {
        margin-bottom: 5px;

        li {
            list-style: none;
            display: inline-block;
            font-weight: 700;
            text-transform: uppercase;
            margin-right: 15px;
            color: $primary-color;
            position: relative;
            font-size: 12px;

            &:after {
                position: absolute;
                right: -12px;
                top: 6px;
                height: 4px;
                width: 4px;
                background: $primary-color;
                border-radius: 50%;
                content: '';
            }

            &:last-child {
                margin-right: 0;

                &:after {
                    display: none;
                }
            }

            i {
                color: #707070;
                margin-right: 5px;
            }
        }
    }

    h5, h3 {
        margin-bottom: 10px;
        
        a {
            font-size: 20px;
            color: #323232;
            font-weight: 700;
            line-height: 30px;
        }
    }

    .blog__item__widget {

        li {
            list-style: none;
            display: inline-block;
            font-size: 15px;
            color: #a8a8a8;
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }

            i {
                margin-right: 5px;
            }
        }
    }
}

.news-post {
    padding-top: 90px;
    padding-bottom: 70px;
}

.blog__item__large {
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border-radius: 5px;
    background: $white-color;
    
    .blog__item__pic {
        height: 390px;
        border-radius: 5px 5px 0 0;
    }

    .blog__item__text {
        padding: 25px 30px 40px;

        .blog__item__tags {
            margin-bottom: 10px;

            li {
                font-size: 14px;
            }
        }

        h3 {
            
            a {
                font-size: 30px;
            }
        }

        .blog__item__widget {
            margin-bottom: 25px;
        }

        p {
            margin-bottom: 0;
        }
    }
}

.blog__pagination {
    margin-top: 20px;

    a {
        font-size: 15px;
        color: #707070;
        display: inline-block;
        padding: 12px 20px 10px;
        border: 1px solid #e4e4e4;
        margin-right: -5px;
        @include transition(all, .3s);

        &:hover {
            background: $primary-color;
            color: $white-color;
            border-color: $primary-color;
        }
    }
}